package aliExpress

import (
	"github.com/PuerkitoBio/goquery"
	"strings"
)

const baseURL = "https://www.aliexpress.com/?spm=2114.11020108.1000001.7.bA5PdZ"

func GetComputerId() ([]string, error) {
	var data []string
	doc, err := goquery.NewDocument(baseURL)
	if err != nil {
		return nil, err
	}
	//Компьютерная техника/Планшеты и аксессуары
	//Компьютерная техника/Ноутбуки
	//Безопасность и защита
	//Устройства хранения
	//Электроника/Аксесуары и запчасти
	/*
	 Техника и инструменты/Безопасность и защита
	 Техника и инструменты/Инструменты
	 Электроника/Умная электроника
	 Электроника/Аудио и видео
	*/
	//Автотовары/Электроника для авто
	doc.Find(".sub-cate-row .sub-cate-items dt a").Each(func(i int, s *goquery.Selection) {
		link, ok := s.Attr("href")
		if !ok {
			return
		}
		rez := strings.TrimSpace(link)
		data = append(data, rez)
	})
	//Компьютерная техника/Офисная техника
	//Компьютерная техника/Принтеры
	//Компьютерная техника/3D Принтеры
	//Компьютерная техника/Лазерные ручки
	//Видеонаблюдение
	//Датчики и сигнализации
	//Аварийные наборы
	//	Компьютерная техника/Планшеты и аксессуары/Восьмиядерные
	/*
		Техника иинструменты/Бытовая техника/Техника для кухни
		Техника иинструменты/Бытовая техника/Кофеварки
		Техника иинструменты/Бытовая техника/Соковыжималки
		Техника иинструменты/Бытовая техника/Техника для дома
		Техника иинструменты/Бытовая техника/Техника для уборки
		Техника иинструменты/Бытовая техника/Запчасти для бытовой техники
		Техника иинструменты/Бытовая техника/Прочая бытовая техника
		Техника иинструменты/Бытовая техника/Для личного пользования
	*/
	/*
	 Техника и инструменты/Безопасность и защита/Камеры видеонаблюдения
	 Техника и инструменты/Безопасность и защита/Системы видеонаблюдения
	 Техника и инструменты/Безопасность и защита/Датчики и сигнализации
	 Техника и инструменты/Безопасность и защита/Сейфы
	*/
	/*
		 Техника и инструменты/Инструменты/Ручные инструменты
		 Техника и инструменты/Инструменты/Механические инструменты
		 Техника и инструменты/Инструменты/Аксессуары для эл. инструментов
		 Техника и инструменты/Инструменты/Измерения и анализ
		 Техника и инструменты/Инструменты/Наборы инструментов
		 Техника и инструменты/Инструменты/Абразивные инструменты
		 Техника и инструменты/Инструменты/Запчасти для инструментов
			Электроника/Аксессуары и запчасти/Наушники
			Электроника/Аксессуары и запчасти/Колонки
			Электроника/Аксессуары и запчасти/Карты памяти
			Электроника/Аксессуары и запчасти/Аккумуляторы
			Электроника/Аксессуары и запчасти/Цифровые кабели
	*/
	//Автотовары/Видеорегистраторы
	//Автотовары/GPS-навигаторы
	//Автотовары/Видеоплееры
	//Автотовары/Аудиоплееры
	//Автотовары/Радио
	//Автотовары/Системы безопасности
	//Автотовары/Детекторы для авто
	doc.Find(".sub-cate-row .sub-cate-items dd a").Each(func(i int, s *goquery.Selection) {
		link, ok := s.Attr("href")
		if !ok {
			return
		}
		rez := strings.TrimSpace(link)
		data = append(data, rez)
	})
	/*
			 Следующие категории абсолютно аналогичны в построении запросов:
			 Техника и Инструменты/Материалы для ремонта
			 Техника и Инструменты/Материалы для ремонта/Крепежи и крючки
			 Техника и Инструменты/Материалы для ремонта/Замки и запоры
			 Техника и Инструменты/Материалы для ремонта/Мебельная фурнитура
			 Техника и Инструменты/Материалы для ремонта/Дверная фурнитура

		    Что касается:
			   Техника и Инструменты/ МОЛЛ Достака из Росии,
			   то эти запросы пролетают, так как для них селектор будет писаться в виде:
			   ".sub-cate-row.sub-cate-row-mall .sub-cate-items dt"
	*/
	for i := 0; i < len(data); i++ {
		if strings.HasPrefix(data[i], "//") {
			data[i] = "https:" + data[i]
		}
	}

	return data, nil
}

//func main() {
//	DT, err := GetComputerId()
//	if err != nil {
//		log.Printf("ERR = '%v'\n", err)
//	}
//	log.Printf("DT = '%v'\n", DT)
//}
