package main

import "fmt"

func main() {
	go f(0)
	var input string
	fmt.Scanln(&input)
}

func f(n int) {
	for i := 0; i < 10; i++ {
		fmt.Println(n, ":", i)
	}
}

/*
 Эта программа состоит из двух горутин. Функция main, сама по себе,
 является горутиной. Вторая горутина создаётся, когда мы вызываем go f(0).
 Обычно, при вызове функции, программа выполнит все конструкции внутри вызываемой функции,
 а только потом перейдет к, следующей после вызова, строке. С горутиной программа немедленно
 прейдет к следующей строке, не дожидаясь, пока вызываемая функция завершится. Вот почему
 здесь присутствует вызов Scanln, без него программа завершится еще перед тем, как ей удастся
 вывести числа.
*/
